MyRecipies/Pages/AddngredPage.xaml

<Page x:Class="MyRecipies.Pages.AddngredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipies.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddngredPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Добавить ингредиент" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Наименование" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="NameTb" Grid.Row="1" Grid.Column="2" Width="200" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Цена (руб)" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="PriceTb" Grid.Row="2" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Left"/>
            <Label Content="За количество" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CountTb" Grid.Column="0" Margin="0, 0, 15, 0" Width="80" Height="30"/>
                <ComboBox x:Name="UnitCb" Grid.Column="1" Width="80" Height="30"/>
            </Grid>
            <Label Content="В холодильнике" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="InFridgeTb" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="80" Height="30"/>

            <Button x:Name="AddBtn" Grid.Row="6" Grid.Column="1" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Right" Click="AddBtn_Click"/>
            <Button x:Name="CancelBtn" Grid.Row="6" Grid.Column="2" Content="Отменить" Width="100" Height="30" HorizontalAlignment="Left" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Page>
