MyRecipies/Pages/DishesPage.xaml

<Page x:Class="MyRecipies.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipies.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Список блюд" Grid.Row="0" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Категория: " Grid.Column="0"/>
            <ComboBox x:Name="CategoryCb" Grid.Column="1" Width="150" Height="30" SelectionChanged="CategoryCb_SelectionChanged"/>
            <Label Content="Наименование: " Grid.Column="2"/>
            <TextBox x:Name="SearchTb" Grid.Column="3" Width="150" Height="30" TextChanged="SearchTb_TextChanged"/>
        </Grid>
        <CheckBox x:Name="NotAvailableOnlyCheck" Grid.Row="2" Content="Показывать только блюда, на которые не хватает ингредиентов" FontSize="18"/>
        <ListView x:Name="DishesLv" Grid.Row="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" MaxHeight="150" MaxWidth="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Image VerticalAlignment="Top" Grid.Column="0" MinWidth="120" MaxWidth="120" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Resources/logo.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Row="1" Background="Silver">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Width="100" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Price}" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
